<Solution>
  <Folder Name="/Backend/">
    <Project Path="VShop.CartApi/VShop.CartApi.csproj" Id="dc2046cf-075a-4381-aa5b-b2dd4f1dc65c" />
    <Project Path="VShop.DiscountApi/VShop.DiscountApi.csproj" Id="2053f15a-a6b6-474f-a252-6d086b19b6e2" />
    <Project Path="VShop.IdentityServer/VShop.IdentityServer.csproj" Id="9ba55f32-e227-4311-9cc4-38e44f0c8d0d" />
    <Project Path="VShop.ProductApi/VShop.ProductApi.csproj" />
  </Folder>
  <Folder Name="/Frontend/">
    <Project Path="VShop.Web/VShop.Web.csproj" Id="8dd1c65f-4278-4f71-b802-69d2643d042c" />
  </Folder>
</Solution>
