# VShop

./: README.md
VShop.CartApi/: appsettings.json
VShop.DiscountApi/: Program.cs  appsettings.json
VShop.IdentityServer/: VShop.IdentityServer.csproj  appsettings.json
VShop.IdentityServer/Extensions/: HttpContextExtensions.cs
VShop.IdentityServer/Migrations/: 20260529212204_DatabaseIdentityServer.Designer.cs  20260529212204_DatabaseIdentityServer.cs
VShop.IdentityServer/Properties/: launchSettings.json
VShop.IdentityServer/keys/: is-signing-key-AA08979E71B9DAE467D2CECCDEC4EC2C.json
VShop.IdentityServer/wwwroot/css/: Loggout.css  login.css  nav.css  site.scss
VShop.ProductApi/: Program.cs  VShop.ProductApi.slnx  (+1 more)
VShop.ProductApi/VShop.ProductApi/: Program.cs  VShop.ProductApi.csproj  VShop.ProductApi.http
VShop.ProductApi/VShop.ProductApi/Context/: AppDbContext.cs
VShop.ProductApi/VShop.ProductApi/Controllers/: CategoriesController.cs  ProductsController.cs
VShop.ProductApi/VShop.ProductApi/DTOs/: CategoryDTO.cs  ProductDTO.cs
VShop.ProductApi/VShop.ProductApi/DTOs/Mappings/: MappingProfile.cs
VShop.ProductApi/VShop.ProductApi/Mappings/: MappingProfile.cs
VShop.ProductApi/VShop.ProductApi/Migrations/: 20260528145245_SeedProducts.Designer.cs  AppDbContextModelSnapshot.cs
VShop.ProductApi/VShop.ProductApi/Models/: Category.cs  Product.cs
VShop.ProductApi/VShop.ProductApi/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
VShop.ProductApi/VShop.ProductApi/Services/: CategoryService.cs  ProductService.cs
VShop.ProductApi/VShop.Web/: Program.cs  VShop.Web.csproj
VShop.ProductApi/VShop.Web/Controllers/: CartController.cs  HomeController.cs  ProductsController.cs
VShop.ProductApi/VShop.Web/Models/: CartHeaderViewModel.cs  CartItemViewModel.cs  CouponViewModel.cs  ProductViewModel.cs
VShop.ProductApi/VShop.Web/Properties/: launchSettings.json
VShop.ProductApi/VShop.Web/Services/: CartService.cs  CategoryService.cs  CouponService.cs  ProductService.cs
VShop.ProductApi/VShop.Web/Services/Contracts/: CategoryService.cs  ICartService.cs  ICouponService.cs  IProductService.cs  ProductService.cs
VShop.ProductApi/VShop.Web/Views/Cart/: CheckoutCompleted.cshtml  Index.cshtml
VShop.ProductApi/VShop.Web/Views/Home/: Index.cshtml  ProductDetails.cshtml
VShop.ProductApi/VShop.Web/Views/Products/: CreateProduct.cshtml  DeleteProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
VShop.ProductApi/VShop.Web/Views/Shared/: _Layout.cshtml
VShop.ProductApi/VShop.Web/wwwroot/css/: cart.css  product.css
VShop.ProductApi/VShop.Web/wwwroot/js/: site.js
(+84 files in other folders)
